# betterwagons

./: .gitignore  LICENSE  README.md  betterwagons.sln
guide/: strategy-guide.md  testing.md
scripts/: build.bat  install.bat  setup-libs.bat
src/BetterWagons/: BetterWagons.csproj  BetterWagonsMod.cs
src/BetterWagons/Config/: ModConfig.cs
src/BetterWagons/Features/: CheatHotkeys.cs  DepotPromotion.cs  DepotStorage.cs  HotkeyHandler.cs  PersistentAssignment.cs  ResourcePriority.cs  Toast.cs
src/BetterWagons/Helpers/: TierHelper.cs  TraceLog.cs
src/BetterWagons/Patches/: BuildingPatches.cs  CartDepotUIPatches.cs  LogisticsPatches.cs  LogisticsSearchPatches.cs  PersistentAssignmentPatches.cs  ShopCardUpgradePatches.cs  ShopInfoPanelPatch.cs  TransportWagonPatches.cs  UpgradePatches.cs  WagonShopPatches.cs
